.containerSkills {
  display: flex;
  flex-direction: column;
  height: 80vh;
  margin-left: 20%;
  margin-right: 20%;
  font-family: "Lexend Deca";
}

.containerSkills h1 {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.cardSkills {
  width: 303px;
  height: 300px;
  background-color: rgba(128, 128, 128, 0.247);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cardSkillsTitle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #79797941;
  /* background-color: #00081465; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
}

.cardSkillsTitle img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  filter: invert(78%) sepia(76%) saturate(4795%) hue-rotate(3deg)
    brightness(103%) contrast(107%);
}

.cardSkillsTitle h3 {
  color: white;
  font-weight: 500;
  font-size: 1.3em;
  /* color: #000814; */
}

.cardSkills li {
  list-style: none;
  color: white;
  font-size: 1em;
  font-weight: 300;
  padding-bottom: 2px;
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .containerSkills {
    height: 100vh;
    margin-top: 10em;
    padding-top: 40%;
    font-family: "Lexend Deca";
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
}
